\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-probability}{{1}{7}{Introduction to Probability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Probability}{7}{section.1.1}}
\newlabel{history-of-probability}{{1.1}{7}{History of Probability}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interpretations of Probability}{7}{section.1.2}}
\newlabel{interpretations-of-probability}{{1.2}{7}{Interpretations of Probability}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiments and Events}{7}{section.1.3}}
\newlabel{experiments-and-events}{{1.3}{7}{Experiments and Events}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Review of Set Theory (D\&S 1.4)}{7}{section.1.4}}
\newlabel{review-of-set-theory-ds-1.4}{{1.4}{7}{Review of Set Theory (D\&S 1.4)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definition of Probability (D\&S 1.5)}{8}{section.1.5}}
\newlabel{definition-of-probability-ds-1.5}{{1.5}{8}{Definition of Probability (D\&S 1.5)}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finite Sample Spaces (D\&S 1.6)}{9}{section.1.6}}
\newlabel{finite-sample-spaces-ds-1.6}{{1.6}{9}{Finite Sample Spaces (D\&S 1.6)}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ordered Counting (D\&S 1.7)}{10}{section.1.7}}
\newlabel{ordered-counting-ds-1.7}{{1.7}{10}{Ordered Counting (D\&S 1.7)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Combinations (D\&S 1.8)}{11}{section.1.8}}
\newlabel{combinations-ds-1.8}{{1.8}{11}{Combinations (D\&S 1.8)}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Multinomial Coefficients (D\&S 1.9)}{12}{section.1.9}}
\newlabel{multinomial-coefficients-ds-1.9}{{1.9}{12}{Multinomial Coefficients (D\&S 1.9)}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditional Probability}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-probability}{{2}{13}{Conditional Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Conditional Probability (D\&S 2.1)}{13}{section.2.1}}
\newlabel{defining-conditional-probability-ds-2.1}{{2.1}{13}{Defining Conditional Probability (D\&S 2.1)}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.81001pt}\LT@entry 
    {1}{40.38pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{40.38pt}\LT@entry 
    {1}{34.38pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Independence}{15}{section.2.2}}
\newlabel{independence}{{2.2}{15}{Independence}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayes' Theorem}{16}{section.2.3}}
\newlabel{bayes-theorem}{{2.3}{16}{Bayes' Theorem}{section.2.3}{}}
